@green : #87c117;
@tan: #e3df98;
@white: #ffffff;

@charcoal: #444444;
@medium: #555;
@lighttext: #aaa7a7;
@button: #ccc;
@side: #edecec;
@body: #f7f7f7;

/**************** less: padding and margins *************/
.padding-top-bottom-large (@value: 60px){
	padding-top: @value;
	padding-bottom: @value;
}

.padding-top-bottom-medium (@value: 40px){
	padding-top: @value;
	padding-bottom: @value;
}

.padding-top-bottom-small (@value: 20px){
	padding-top: @value;
	padding-bottom: @value;
}

.padding-top-large(@value: 60px){
	padding-top: @value;
}

.padding-top-medium(@value: 40px){
	padding-top: @value;
}

.padding-top-small(@value: 20px){
	padding-top: @value;
}

.padding-bottom-large (@value: 60px){
	padding-bottom: @value;
}

.padding-bottom-medium (@value: 40px){
	padding-bottom: @value;
}

.padding-bottom-small (@value: 20px){
	padding-bottom: @value;
}

.padding-left-right-large(@value:60px){
	padding-left: 60px;
	padding-right: 60px;
}

.padding-left-right-medium(@value:40px){
	padding-left: 40px;
	padding-right: 40px;
}

.padding-left-right-small(@value:20px){
	padding-left: 20px;
	padding-right: 20px;
}



/**********************************
Global Assets
***********************************/
body{
	//background: url('../img/white-bg.png') repeat;
}

.body-content{
	.padding-top-bottom-medium;
	color: @charcoal;
}

h1,h2,h3,h4,h5,h6,p,small,em,a,strong,.large-number{
	font-family: 'proxima-nova', Helvetica;
}

.large-number{
	font-weight: bold;
}

li{
	list-style: none;
}

a{
	color: @green;
	.transitions;
	&:hover{
		color: @green*2/3;
		text-decoration: none;
	}
}

/*-- transitions --*/


/**********************************
Global LESS Mix-Ins
***********************************/

.letterpress-one{
	text-shadow: 0 1px 1px @white;
}

.letterpress-two{
	text-shadow: 0 1px 1px @white;
}

.transitions{
	-webkit-transition: all 0.1s ease-in-out;  
   	-moz-transition: all 0.1s ease-in-out;  
   	-o-transition: all 0.1s ease-in-out;  
   	transition: all 0.1s ease-in-out; 
}

/**********************************
Global Layout
***********************************/
#the-body{
	background:@side;
}


/**********************************
Global Bootstrap Edits
***********************************/

/*-- Buttons --*/
.btn{
	border-radius: 3px;
	border: none;
	box-shadow: none;
	text-shadow: none;
	padding: 10px 20px;
	background: @button;
	color: @charcoal;
	.transitions;
	&:hover{
		color: @white;
		background: @medium;
	}
}
.btn-green{
	background: @green;
	color: @white;
	text-shadow: none;
	font-family: "proxima-nova", Helvetica, sans-serif;
	&:hover{
		background: @green*2/3;
		color: @white;
	}
}
.btn-tan{
	background: @tan;
	&:hover{
		background: @tan*3/4;
		color: @charcoal;
	}
}
.btn-gray{
	background: @button;
}
.btn-danger{
	background: #9d261d;
	color: @white;
}

.btn-large{
	padding: 16px 36px;
}

.btn-small{
	padding: 5px 20px;
}
/*-- Facebook --*/
a.facebook{
	color: @white;
	//padding: 20px 40px;
	font-size: 1.3em;
	background: #3B5998;
	&:hover{
		background: #2d477e;
	}
}

/*-- Nav Pills --*/
.nav-pills{
	li a{
		border-radius: 3px;
		border: 2px solid @side;
		color: @medium;
	}
	li.active a{
		border: 2px solid transparent;
		background: @medium;
		&:hover{
			background:@green;
		}
	}
}

/**********************************
Admin Bar
***********************************/
.navbar-inner{
	background: @charcoal;
	.form-search{
		margin-top: 10px;
	}
	.admin-prof{
		.btn{
			background: @charcoal;
			color: @white;
			text-shadow: none;
		}
		#profile-thumb{
			img{
				width: 24px;
				height: auto;
			}
		}
		a.dropdown-toggle{
			border-radius: none;
			&:active{
				border-radius: none;
			}
		}
		ul.dropdown-menu{
			li:hover a{
				background: @green;
			}
		}
	}
}


/*-- notification --*/
#notification{
	ul.dropdown-menu{
		li{
			border-bottom: 1px solid @side;
			a{
				padding: 10px 5px;
				small{
					color: @medium;
				}
				&:hover{
					background: @side;
					color: @charcoal;
				}
			}
		}
		li:last-child{
			border-bottom: none;
		}
	}
}

#menu{
	margin-top: 6px;
	color: @white;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	padding: 4px 8px;
	border: 3px solid @white;
	border-radius: 6px;
	&:hover{
		color: @tan;
		border: 3px solid @tan;
	}
}

/**********************************
Profile Page 
***********************************/

#profile-header{
	//background: @tan;
	padding-bottom: 14px;
	.profile-image{
		border: 4px solid @white;
	}
}

ul#profile-action-buttons{
	li a{
		margin-bottom: 8px;
	}
	li a.btn-edit{
		padding: 10px 40px;
	}
}

ul#profile-snapshot{
	margin-top: -50px;
	padding-left: 230px;
	//display: inline-block;
	background: @charcoal;
	//background: url('../img/dark-pattern.png') repeat;
	li{
		border-left:1px solid rgba(255,255,255,0.1);
		border-right: 1px solid #000;
		display: inline-block;
		list-style: none;
		color: @white;
		font-weight: 200;
		padding: 16px 24px;
		margin-left: -4px;
		text-align: center;
		//text-shadow: 0 -1px 1px #000;
		.large-number{
			color: @tan;
			text-shadow: 0 -1px 1px #000;
			font-size: 1.6em;
		}
	}
	li:first-child{
		border-left:none;
	}
	li:last-child{
		border-right: none;
	}
	li.profile-progress{
		width: 200px;
	}
	.membership{
		p{ margin: 0;text-align:left;}
	}
	.friends,.books-bought,.books-sold{
		p{
			text-transform: uppercase;
			font-weight: light;
		}
	}
}

#profile-body{
	background:@body;
	margin-top: -10px;
}
nav#profile-sidebar{
	height: 100%;
	background: @side;
	margin-left: 0px;
	ul.nav-list:first-child{
		padding-top: 74px;
	}
	ul.nav-list{
		.padding-top-bottom-medium;
		li.active a{
			background: @button;
			box-shadow:inset 0 0 10px rgba(0,0,0,0.1);
			border-top:none;
			text-shadow: none;
		}
		li a{
			color: @charcoal;
			font-weight: bold;
			padding: 8px 20px;
			border-top: 1px solid @white;
			border-bottom: 1px solid @lighttext;
			&:hover{
				background: @lighttext;
				box-shadow:inset 0 0 10px rgba(0,0,0,0.1);
			}
		}
		li:nth-child(2) a{
			border-top: none;
		}
		li:last-child a{
			border-bottom: none;
			margin-bottom: 0;
		}
	}
}
#profile-content{
	background: @body;
	margin-left: 0;
	margin-right: 0;
	padding-left: 30px;
	header{
		margin-right: -30px;
		background: @white;
		.padding-top-bottom-small;	
	}
	article{
		.padding-top-bottom-medium;
		table.activity, ul.inbox{
			background: @white;
			border-left: 1px solid @side;
			border-right: 1px solid @side;
		}
	}
}

/**********************************
Inbox
***********************************/
ul.inbox{
	li.message-row{
		min-height:70px;
		width: 100%;
		display: inline-block;
		padding: 10px 10px 12px 10px;
		border-bottom: 1px solid @side;
		img{
			width: 5%;
			height: auto;
			border: 4px solid @side;
			float: left;
		}
		.chat-preview{
			max-height: 68px;
			h5{
				margin-bottom: 0;
			}
			small{
				color: @medium;
			}
			float: left;
			width: 50%;
			margin: 0 8px;
			padding: 0 5px;
		}
		.books-in-queue{
			//background: @side;
			float: left;
			width: 20%;
			margin-right: 8px;
			ul{
				li{
					font-style: italic;
					display: block;
					padding: 2px 0;
					font-size: 0.9em;
					font-family: "proxima-nova", Helvetica, sans-serif;
					line-height: 1.0em;
				}
			}
		}
		.transaction-status{
			float: left;
			width: 8%;
			//background: @side;
			.active{color:@green;}
			.completed{color: @lighttext;}	
		}
	}
	li.message-row:last-child{
		border-bottom: none
	}
}

/**********************************
Settings
***********************************/
form#settings{
	fieldset{
		color: @charcoal;
		margin-bottom: 40px;
		input[type='text']{
			margin-top: 9px;
		}
	}
}

/**********************************
Inventory/Wishlist
***********************************/
#myModal{
	width: 850px;
	margin-left: -425px;
	.modal-body{
		.primary-view{
			.padding-bottom-small;
			caption{
				.padding-bottom-small;
				ul.nav{
					margin-left: 200px;
				}
			}
		}
		.secondary-view{
			caption{
				.padding-bottom-small;
			}
		}
	}
}

/**********************************
Inventory/Wishlist
***********************************/

.accordion{
	background: @white;
	.accordion-heading{
		font-size: 1.3em;
		padding: 20px 10px;
	}
}

/**********************************
Transaction/Message Page
***********************************/

/*-- Main Body --*/

.pull-up{
	margin-top: -40px;
}

header{
	background: @white;
	.padding-top-bottom-small;
	img{	
		margin-top: 14px;
	}
	h1{
		line-height: 0.8em;
	}
}

/*-- left arrow for the message box --*/
.arrow-left {
	width: 0; 
	height: 0; 
	position: relative;
	top: 70px;
	left: -8px;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent; 
	border-right:10px solid @white; 
}

#message-input{
	//background: url('../img/dark-pattern.png') repeat;
	background: @charcoal;
	padding-bottom: 20px;
	.chat-user{
		margin-top: 50px;
		img{
			border: 4px solid @white;
		}
	}
	textarea{
		margin: 10px 0;
		display: block;
		width: 90%;
		height: 100px;
		border-bottom: 1px solid rgba(255,255,255,0.3);
		resize: none;
	}
	.textarea-control{
		margin-top: 33px;
		.btn{
			margin-bottom: 20px;
		}
	}
}

#message-chat{
	background: @white;
	.message-box{
		margin: 10px 30px 40px 0;
		padding:10px;
		//border: 1px solid @lighttext;
		.user-me{
			background: @white;
			//background: @tan;
			width: 100%;
		}
		.user-other{
			background: @body;
		}
		.user-me, .user-other{
			padding: 10px;
			h5,small{
				line-height: 1.0em;
			}
			h5{
				margin-bottom: 0;
			}
			p{
				padding-top: 10px;
			}
		}
	}
}

/*-- proper floats --*/

.user-me, .user-other{
	display: inline-block;
	.chat-user{
		color: @lighttext;
		float: left;
		width: 15%;
		//background:@side;
	}
	.message-content{
		//background: @green;
		float: left;
		margin-left: 5%;
		width: 80%;
	}
}

.user-me .chat-user h5{
	color: @green;
}

/*-- Sidebar --*/
#transaction-sidebar{
	height: 100%;
	.letterpress-two;
	background: @side;
	margin-left: 0;
	padding: 15px;
	a.xbook, .center{
		margin: 0 auto;
		display: block;
		width: auto;
	}
	.book-list{

		.box{
			border:1px solid rgba(0,0,0,0.3);
			border-radius: 3px;
			background: @white;
			max-height: 250px;
			overflow: scroll;
			overflow-x: hidden;
			margin-bottom: 10px;
			li.book-asset{
				background: @side;
				border-bottom: 1px solid @lighttext;
				border-radius: 0;
				border-top: 1px solid @white;
				clear: both;
				display: inline-block;
				margin-top: -5px;
				margin-left: -20px;
				max-height: 95px;
				width: 100%;
				.letterpress-one;
				.book-thumb{
					width: 50px;
					float: left;
				}
				.book-description{
					width: 250px;
					float: right;
					p{
						color: @medium;
					}
					em{
						font-size: 0.8em;
					}
				}
			}
			li.book-asset:hover{
				background: @button;
			}
		}
	}
	article.logistics{
		form{
			input{
				padding: 20px;
				width: 85%;
				font-size: 1.4em;
			}
			button{
				margin-bottom: 20px;
			}
			button.confirm{
				width: 100%;
				padding: 15px;
			}
		}
	}
}

/*-- Transactions "More Books" Modal Pop-Up Edits --*/
#addMoreBooks{
	width: 850px;
	margin-left: -425px;
	img{
		width: 60px;
		height: auto;
	}
}

/*-- Sticky Mojo Edits --*/
#transaction-body{
	margin-left: auto;
}

#transaction-sidebar{
	//margin-left: auto;
	float: right;
	margin-right: 30px;
}


/**********************************
Find Books Page
***********************************/
#find-page{
	h3{
	}
}

form.find-books-form{
	button{
		padding: 5px 10px;
	}
}

.scrollbox{
	border: 1px solid @lighttext;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	overflow: scroll;
	max-height: 200px;
	ul{
		li a{
			color: @charcoal;
		}
		li:nth-child(even) a{
			background: @body;
			&:hover{
				background: @side;
			}
		}
	}
}

ul.course-listing{
	position: relative;
}

li.back a{
	background: @tan;
	border-bottom: 1px solid @side;
	&:hover{
		background: @button;
	}
}


.find-nav, .select-box, .added-asset{
	//border-top: 1px solid @charcoal;
	padding-top: 20px;
	margin-bottom: 20px;
}


/*-- icon animation --*/
.icon{
	display: none;
}

.book-asset-hor:hover .icon{
	display: block;
}



/**********************************
The Book Assets
***********************************/

/***
1. Tall Block (standard)
2. Horizontal Block
***/

/*-- Standard/Tall --*/
.book-asset{
	background: @white;
	border-radius: 3px;
	padding: 5px;
	border: 1px solid @button;
	.book-thumb{
		text-align: center;
		display: block;
		margin: 0 auto;
	}
	.book-description{
		padding-top:10px;
		min-height: 140px;
		h5,p{
			line-height:1.1em;
			margin:1px 0px;
		}

	}
	a.btn{

		margin: 5px;
		display: block;
	}
}

.xbook{
	text-align: center;
}

/*-- Horizontal --*/
.book-asset-hor{
	background: @side;
	border-bottom: 1px solid @lighttext;
	border-radius: 0;
	border-top: 1px solid @white;
	clear: both;
	display: inline-block;
	margin-top: -5px;
	// margin-left: -20px;
	margin-left:0;
	margin-right:0;
	min-height: 95px;
	width: 100%;
	.letterpress-one;
	.book-thumb{
		padding-top: 10px;
		padding-left: 10px;
		width: 50px;
		float: left;
	}
	.book-description{
		margin-left: 10px;
		width: 200px;
		float: left;
		h5,p,em{
			line-height:1.0em;
		}
		p{
			color: @medium;
			margin: 1px;
		}
		em{
			font-size: 0.8em;
		}
	}
	.icon{
		float:right;
		width: 50px;
		margin-top:30px;
		text-align: center;
	}
}
.book-asset-hor:first-child{
	margin-top:0;
}
.book-asset-hor:hover{
	background: @button;
	cursor: pointer;
}

/**********************************
Landing Page
***********************************/

/*-- unlogged page --*/
.navbar-inner{	
	padding: 3px 0;
	height: 55px;
	border-bottom: none;
	background: @charcoal;
	.landing-nav{
		padding-top: 5px;
		li.active a{
			border-radius: 3px;
			box-shadow: none;
			background: @charcoal;
			color: @white;
			font-weight: bold;
			&:hover{
				box-shadow: none;
				background: @medium;
				color: @white;
			}
		}
		li a{
			color: @white;
			text-shadow: none;
			margin-left: 15px;
			&:hover{	
				border-radius: 3px;
				color: @white;
				background: @medium;
			}
		}
		li a.btn{
			margin-top: 0;
			&:hover{
				color: @white;
				background: @green * 2/3;
			}
		}
	}
}

.navbar-black{
	background: black;
	.landing-nav{
		padding-top: 5px;
		li.active a{
			border-radius: 3px;
			box-shadow: none;
			background: black;
			color: @white;
			font-weight: bold;
			&:hover{
				box-shadow: none;
				background: @charcoal;
				color: @white;
			}
		}
	}
}

#landing-masthead{
	//background: #f1f9dd;
	background: url('../img/header2.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	padding: 80px 0 120px 0;
	color: @white;
	h1{
		color:@white;
		font-size: 5.0em;
		line-height: 1.0;
		.padding-bottom-large;
	}
	.info{
		.padding-top-bottom-medium;
	}
	.tool a{
		line-height: 2em;
		text-align: center;
		color: @lighttext;
		&:hover{
			color: @medium;
		}
	}
	.facebook{
		padding: 24px 36px;
		//width: 100%;
	}
	.learn-more{
		display: block;
		padding-top: 95px;
		text-align: center;
		margin: 0 auto;
		position: absolute;
		.learn-more-btn{
			//border: 5px solid @white;
		}
	}
}

/*-- dropdown fixed up! --*/
.btn-group.open .btn.dropdown-toggle{
	box-shadow: none;
	background: @charcoal;
}

/*-- video --*/
.video{
	iframe{
		border: 10px solid rgba(255,255,255,0.3);
	}
}

 /* MARKETING CONTENT
    -------------------------------------------------- */
#marketing{
	padding: 160px 0 100px 0;
	img{
		width: 140px;
		height: auto;
		display: block;
		margin: 0 auto;
		text-align: center;
	}
	h2{
		line-height: 1.1em;
	}
}

.market-preview{
	padding: 80px 0;
}    

/* Center align the text within the three columns below the carousel */
.marketing .span4 {
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .span4 p {
  margin-left: 10px;
  margin-right: 10px;
}

/* Featurettes (Bootstrap)
------------------------- */

#landing-features{
	background: rgba(0,0,0,0.01);
	padding: 30px 0;
	box-shadow:inset 0px 0px 30px 0px rgba(0,0,0,.3);
	//.right{
		display: block;
		width: 100%;
		// .pull-right{
		// 	margin-top: -80px;
		// 	margin-bottom: 120px;
		// 	float: right;
		// 	width: 40%;
		// }
	//}
	.facebook{
		padding: 22px 36px;
	}
}
.featurette-divider {
  margin: 40px 0; /* Space out the Bootstrap <hr> more */
  border-top: 1px solid rgba(0,0,0,0.1);
}
.featurette-divider:first-child{
	margin-top: -40px;
}
.featurette-divider:last-child{
	margin-bottom: 0;
}

.featurette {
  //padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
  padding: 60px;
  overflow: hidden; /* Vertically center images part 2: clear their floats. */
}
.featurette-image {
  //margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
  width: 500px;
  height: auto;
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
  margin-right: 40px;
}
.featurette-image.pull-right {
  margin-left: 40px;
}

/* Thin out the marketing headings */
.featurette-heading {
  font-size: 40px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

/*-- Mini Featurettes --*/
section#feature-page{
	.featurette-divider{
		margin: 20px 0;
	}
	.featurette{
		padding-top: 0;
		overflow: hidden;
		//width: 100%;
		display: block;
	}
	img.featurette-image{
		margin-top: 60px;
		width: 30%;
	}
	article.pull-right{
		width: 50%;
	}
	h2{
		font-size: 2.0em;
	}
	p{
		font-size: 1.1em;
		font-weight: normal;
	}
	.featurette-image.pull-left{
		margin-right:10px;
	}
	.featurette-image.pull-right{
		margin-left:10px;
	}
}

/*-- Confirmation Page --*/
.confirmation{
	.padding-bottom-medium;
}

.positive-confirmation{
	padding: 80px 0;
	h1{
		margin-bottom: 20px;
	}
}

select + a.btn{
	margin-top: -8px;
	padding: 6px 12px;
}

/**********************************
About, FAQs, The Market, Contact
***********************************/    
nav#info{
	background: @side;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	ul.nav-list:first-child{
		padding-top: 4px;
	}
	ul.nav-list{
		.padding-top-bottom-medium;
		li.active a{
			background: @button;
			box-shadow:inset 0 0 10px rgba(0,0,0,0.1);
			border-top:none;
		}
		li a{
			color: @charcoal;
			text-shadow: none;
			font-weight: bold;
			padding: 8px 20px;
			border-top: 1px solid @white;
			border-bottom: 1px solid @lighttext;
			&:hover{
				background: @lighttext;
				box-shadow:inset 0 0 10px rgba(0,0,0,0.1);
			}
		}
		li:nth-child(2) a{
			border-top: none;
		}
		li:last-child a{
			border-bottom: none;
			margin-bottom: 0;
		}
	}
}

/*-- FAQs definition lists --*/
dl{
	font-family: "proxima-nova", helvetica, sans-serif;
	color: @charcoal;
	dt:first-child{
		margin-top: 40px;
	}
	dt{
		margin-bottom: 0px;
		font-size: 1.5em;
		line-height: 1.1em;
	}
	dd{
		margin: 10px 0 30px 0;
		color: #777777;
	}
	small{
	}
}

/*-- Sticky Mojo Edits --*/


nav#info{
	margin-left: 0;
	float: left;
}
.info-body{
	margin-left: auto;
	padding-left: 40px;
	h1{
		margin-bottom: 40px;
	}
}

/*-- BOX FOR IF CONTENT IS EMPTY --*/
.empty-box{
	border: 8px dotted @side;
	border-radius: 30px;
	padding: 30px;
	margin: 40px;
}


/*-- Market --*/
.market{
	.row{
		margin-bottom: 80px;
	}
	h2{
		font-weight: 300;
	}
}

/*-- Contact (twitter + facebook buttons) --*/

#contact{
	ul{
		margin: 40px auto auto 0;
		li{
			margin-bottom: 10px;
			img{
				margin-top: -8px;
				width: 36px;
				height: auto;
				float: left;
			}
			.twitter{
				color: @charcoal;
				background: #9AE4E8;
				&:hover{
					background: #86d5d9;
				}
			}
			.twitter, .facebook{
				font-weight: 300;
				width: 70%;
				font-size: 1.5em;
				padding: 36px 48px;
			}
		}
	}
}

/**********************************
Campus Marketplace
***********************************/   
#campus-marketplace{
	header{
		text-align:center;
		border-bottom: 1px solid @side;
		h1{
			font-size: 4.5em;
		}
		.progress{
			display: block;
			margin: 80px auto 20px auto;
			width: 70%;
		}
		h2{
			//text-transform: uppercase;
			//letter-spacing: 2px;
		}
		h2, h4{
			font-weight: 300;
			color: @medium;
		}
		a{
			margin: 80px auto;
			font-size: 2.0em;
			padding: 32px;
		}
	}
}

#campus-banner{
	padding: 80px 0;
	background: url('../img/illu-flag.png') no-repeat left center;
	section{
		text-align: right;
	}
}

#campus-analytics{
	background: rgba(0,0,0,0.01);
	padding: 60px 0;
	box-shadow:inset 0px 0px 30px 0px rgba(0,0,0,.3);	
	.row{
		.padding-top-bottom-medium;
	}
	h4{
		text-transform: uppercase;
		color: @lighttext;
		letter-spacing: 2px;
		padding-bottom: 40px;
		text-shadow: 0 1px 1px @white;
	}
	.campus-highlight{
		display: block;
		margin: 0 auto;
		width: 80%;
		ul{
			li{

background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */


				//background: @white;
				padding: 0 20px;
				border: 1px solid #ccc;
				border-radius: 6px;
				display: inline-block;
				width: 100%;
				.description, .value{
					padding: 20px 0;
					h1{
						font-size: 3.0em;
						text-shadow: 0 2px 1px @white;
					}
				}
				.description{
					//border: 1px solid @side;
					border-right: 1px solid #ccc;
					float: left;
					width:60%;
					text-align: right;
					padding-right: 21px;
				}
				.value{
					margin-left: 0;
					padding-left: 21px;
					border-left: 1px solid @white;
					text-align: center;
					float: right;
					width:35.2%;
					vertical-align: bottom;
				}
			}
		}
	}
}

ol{
	counter-reset: item;
	li{
		//list-style-type: decimal;
    	list-style-position: inside;
	}
	li:before{
		content: counter(item) ". ";
		counter-increment: item;
		color: @green;
	}
}

#find-action{
	display: block;
	margin: 0 auto;
	text-align: center;
	nav{
		ul{
			li{
				display: inline;
				a{
					padding: 24px 36px;
					font-size: 1.5em;
				}
			}
		}
	}
}

.progress-success{
}
/**********************************
404 Error page
***********************************/ 
.error{
	padding: 100px 0;
	nav{
		display: block;
		margin: 60px auto;
		ul{
			li{
				display: inline-block;
			}
		}
	}
}

/**********************************
Footer
***********************************/
#footer{
	background: @side;
	.padding-top-large;
	.padding-bottom-small;
	img{
		.padding-bottom-small;
	}
	p a{
		&:hover{
			text-decoration: underline;
		}
	}
	ul{
		.padding-bottom-medium;
	}
	a{
		color:#888;
		&:hover{
			color:@charcoal;
		}
	}
}


/***********************
Responsive Web Design
************************/

/* Large desktop ****************************************/
@media (min-width: 1200px) {

#menu{
	display: none;
}
.landing-nav{
	display: block;
}

}

/* in between... ******************************************/
@media (min-width: 980px) and (max-width: 1199px) {

/*-- Navigation --*/
.navbar{
	.navbar-inner{

	}
	a.brand{
	}
	ul.landing-nav li{
		margin-left:-70px;
		padding: 0 25px;
	}
}

#menu{
	display: none;
}
.landing-nav{
	display: block;
}

/*-- Transaction --*/
#transaction-body{
	float: left;
}
#transaction-sidebar{
	margin-right: auto;
}	

}

 
/* Portrait tablet to landscape and desktop **************************/
@media (min-width: 768px) and (max-width: 979px) {

/*-- Navigation --*/
.navbar{
	a.brand{	
	}
	ul.landing-nav{
		position: absolute;
		margin-top: 55px;
		background: black;
		width: 100%;
		li{
			padding: 0;
			width: 100%;
			a{
				text-align: center;
				display: block;
				margin: 0;
				border-bottom: 1px solid @side;
				border-radius: 0;
				&:hover{
					border-radius: 0;
				}
			}
			a.btn{
			}
		}
	}
}
	
/*-- drawer --*/
.landing-nav.js{
	display:none;
}

/*-- Transaction --*/
#transaction-body{
	float: left;
}
#transaction-sidebar{
	margin-right: auto;
}

}
 
/* Landscape phone to portrait tablet ***************************/
@media (max-width: 767px) {

/*-- Navigation --*/
.navbar{
	margin-bottom: 0;
	height: 70px;
	.navbar-inner{

	}
	a.brand{
		width: 30%;
		margin-top: 0;
	}
	ul.landing-nav{
		position: absolute;
		margin-top: 50px;
		background: black;
		width: 100%;
		z-index: 500;
		li{
			padding: 0;
			width: 100%;
			a{
				text-align: center;
				display: block;
				margin: 0;
				border-bottom: 1px solid @side;
				border-radius: 0;
				&:hover{
					border-radius: 0;
				}
			}
			a.btn{
			}
		}
	}
}

.navbar-charcoal{
	ul.landing-nav{
		background: @charcoal;
	}
}

/*-- drawer --*/
.landing-nav.js{
	display:none;
}

/*-- Navigation for Logged in --*/
.navbar-loggedin{
	.form-search{
		display: none;
	}
	.btn-group{
		ul.dropdown-menu{
			margin-left: -150px;
			li{
				width: 100%;
				display: block;
			}
		}
	}
}

/*-- Landing Page --*/
.landing{
	margin-top:-10px;
	#landing-masthead{
		display: block;
		margin: 0 -20px;
		text-align: center;
		padding: 10px 0;
		.container{
			padding: 0 20px;
		}
		a.brand{
			width: 20%;
		}
		.info{
			padding: 0;
		}
		h1{font-size:3.0em;}
	}
}

/*-- Inventory --*/

/* profile header */
#profile-header{
	text-align: center;
}

/* profile snapshot */
ul#profile-action-buttons{
	display: block;
	margin-left: 0;
	width: 100%;
	li{display: inline;}
	li:first-child{
		float: left;
		width: 45%;
	}
	li:nth-child(2){
		float:right;
		width: 45%;
	}
}

/* profile sidebar */
nav#profile-sidebar{
	ul.nav-list{
		padding-top:0;
		padding-bottom: 0px;
		li.nav-header{display:none;}
		li:nth-child(5) a{
			border-bottom: 1px solid @lighttext;
		}
	}
	ul.nav-list:nth-child(2) li:nth-child(2) a{
		border-top: 1px solid @white;
	}
	ul.nav-list:first-child{
		padding-top:0;
	}
}

/* profile content*/
#profile-content{
	text-align: center;
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
	header{
		margin-left: -10px;
		ul.nav{
			width: 100%;
			li{
				width: 45%;
				display: inline;
			}
		}
	}
	.book-asset{
		margin: 3px auto;
		display: block;
		.book-thumb{display:none;}
		.book-description{min-height:80px;}
	}
}

/*-- Info --*/
nav#info{
	margin-top: -48px;
	ul.nav, ul.nav-list{
			padding-bottom: -40px;
		li:last-child{

		}
	}
}

/*-- Footer --*/
#footer{
	display: block;
	margin-left: -20px;
	margin-right: -20px;
	.container{
		padding: 0 20px;
	}
}


}
 
/* Landscape phones and down *************************************/
@media (max-width: 480px) {

/*-- Navigation for Unlogged--*/
.navbar{
	.container{
	}
	a.brand{
		width: 50%;
	}
	ul.landing-nav{
		position: absolute;
		margin-top: 40px;
		background: black;
		width: 100%;
		z-index: 500;
		li{
			padding: 0;
			width: 100%;
			a{
				text-align: center;
				display: block;
				margin: 0;
				border-bottom: 1px solid @side;
				border-radius: 0;
				&:hover{
					border-radius: 0;
				}
			}
		}
	}
}

/*-- drawer --*/
.landing-nav.js{
	display:none;
}

/*-- Navigation for Logged in --*/
.navbar-loggedin{
	.form-search{
		display: none;
	}
	.btn-group{
		ul.dropdown-menu{
			margin-left: -150px;
			li{
				width: 100%;
				display: block;
			}
		}
	}
}

/*-- Landing Page --*/
.landing{
	//margin-top:-10px;
	#landing-masthead{
		display: block;
		margin: auto -20px;
		.container{
			padding: 0 20px;
		}
		h1{font-size:2.0em;}
		p{
			font-size: 1.2em;
		}
		text-align: center;
		.learn-more{
			padding-top: 0;
		}
		.video{
			border: none;
			display: none;
		}

	}
}

.market-preview{
	border-top: 1px solid @side;
	text-align: center;
}

#footer{
	display: block;
	margin-left: -20px;
	margin-right: -20px;
	.container{
		padding: 0 20px;
	}
}

/*-- Transaction --*/
#transaction-body{}
#transaction-sidebar{}

}